#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00C3\u00A9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00C3\u00AAtre\ >\ 0\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Compare\ l'\u00E9galit\u00E9\ de\ deux\ piles.\r\n\ \r\n\ @return\ Un\ bool\u00E9en\ indiquant\ l'\u00E9galit\u00E9\ ou\ non\ de\ des\ deux\ piles.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Pile2()
comment2.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ instance\ de\ {@see\ question2.Pile2}\ avec\ une\ "taille\ maximale"\ par\ d\u00E9faut\ \u00E0\ {@value\ question3.PileI\#CAPACITE_PAR_DEFAUT}.\r\n
comment3.params=
comment3.target=int\ taille()
comment3.text=\r\n\ Retourne\ la\ taille\ actuelle\ de\ la\ pile.\r\n\ \r\n\ @return\ La\ taille\ de\ la\ pile.\ \r\n
comment4.params=
comment4.target=int\ capacite()
comment4.text=\r\n\ Retourne\ la\ capacit\u00E9\ maximale\ de\ la\ pile.\r\n\ \r\n\ @return\ La\ capacit\u00E9\ de\ la\ pile.\r\n
comment5.params=obj
comment5.target=void\ empiler(java.lang.Object)
comment5.text=\r\n\ Ajoute\ un\ objet\ en\ haut\ de\ la\ pile.\r\n\ \r\n\ @param\ obj\ Objet\ \u00E0\ ajouter.\r\n
comment6.params=
comment6.target=java.lang.Object\ depiler()
comment6.text=\r\n\ Retire\ et\ retourne\ l'objet\ au\ sommet\ de\ la\ pile.\r\n\ \r\n\ @return\ L'objet\ au\ sommet\ de\ la\ pile.\r\n
comment7.params=
comment7.target=java.lang.Object\ sommet()
comment7.text=\r\n\ Retourne\ l'objet\ au\ sommet\ de\ la\ pile\ sans\ le\ retirer.\r\n\ \r\n\ @return\ L'objet\ au\ sommet\ de\ la\ pile.\r\n
comment8.params=
comment8.target=boolean\ estPleine()
comment8.text=\r\n\ D\u00E9finit\ si\ la\ pile\ est\ pleine.\r\n\ \r\n\ @return\ Un\ bool\u00E9en\ indiquant\ si\ la\ pile\ est\ pleine.\r\n
comment9.params=
comment9.target=boolean\ estVide()
comment9.text=\r\n\ D\u00E9finit\ si\ la\ pile\ est\ vide\ (ne\ contient\ aucun\ \u00E9l\u00E9ment).\r\n\ \r\n\ @return\ Un\ bool\u00E9en\ indiquant\ si\ la\ pile\ est\ vide.\r\n
numComments=13
